# booking-platform

./: .claudeignore  .gitignore  .railwayignore  BUSINESS_PLAN.md  CLAUDE.md  Dockerfile  README.md  SYSTEM_CHECK_REPORT.md  docker-compose.yml  package-lock.json  package.json  playwright-test-result.txt  playwright.config.ts  pom.xml  railway.json  test-all-apis.sh  test-full-output.txt
.claude/: README.md  settings.local.json
.claude/examples/: controller-example.java  dto-example.java  entity-example.java  repository-example.java  service-example.java
.claude/snippets/: async-notification.java  audit-log.java  cache-pattern.java  pagination.java  tenant-check.java
.claude/templates/: crud-module.md  line-flex-message.md  page-template.md
playwright-report/: index.html
scripts/: audit-frontend-apis.js
src/main/java/com/booking/platform/: BookingPlatformApplication.java  CLAUDE.md
src/main/java/com/booking/platform/common/: CLAUDE.md
src/main/java/com/booking/platform/controller/: BookingController.java  CLAUDE.md  CampaignController.java  CouponController.java  CustomerController.java  ExportController.java  FaviconController.java  FeatureStoreController.java  HealthController.java  InventoryController.java  MarketingController.java  MembershipLevelController.java  NotificationController.java  PaymentController.java  PointController.java  ProductController.java  ProductOrderController.java  PublicBookingController.java  PublicImageController.java  ReferralController.java  ReportController.java  ServiceCategoryController.java  ServiceItemController.java  SettingsController.java  StaffController.java
src/main/java/com/booking/platform/dto/: CLAUDE.md
src/main/java/com/booking/platform/entity/: CLAUDE.md
src/main/java/com/booking/platform/enums/: BookingStatus.java  CLAUDE.md  CampaignStatus.java  CampaignType.java  CouponInstanceStatus.java  CouponStatus.java  CouponType.java  CustomerStatus.java  FeatureCode.java  FeatureStatus.java  Gender.java  InventoryActionType.java  LeaveType.java  MarketingPushStatus.java  MarketingPushTargetType.java  PaymentStatus.java  PaymentType.java  ProductCategory.java  ProductOrderStatus.java  ProductStatus.java  ReferralStatus.java  ServiceStatus.java  SmsStatus.java  SmsType.java  StaffStatus.java  TenantStatus.java  TopUpStatus.java
src/main/java/com/booking/platform/mapper/: BookingMapper.java  CampaignMapper.java  CouponMapper.java  CustomerMapper.java  FeatureMapper.java  MembershipLevelMapper.java  PointTopUpMapper.java  ProductMapper.java  ServiceItemMapper.java  StaffMapper.java  TenantMapper.java
src/main/java/com/booking/platform/repository/: AdminUserRepository.java  BookingRepository.java  CLAUDE.md  CampaignRepository.java  CouponInstanceRepository.java  CouponRepository.java  CustomerRepository.java  FeatureRepository.java  InventoryLogRepository.java  (+16 more)
src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/static/: CLAUDE.md  robots.txt  sitemap.xml
src/main/resources/static/css/: admin.css  common.css  tenant.css
src/main/resources/static/js/: admin.js  common.js  notification.js  tenant.js
src/main/resources/templates/: CLAUDE.md
src/main/resources/templates/admin/: dashboard.html  features.html  layout.html  login.html  point-topups.html  tenant-detail.html  tenants.html
src/main/resources/templates/email/: password-changed.html  password-reset.html  welcome.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: sidebar-admin.html  sidebar-tenant.html  tracking.html
src/main/resources/templates/public/: cancel-booking.html  faq.html  features.html  index.html  pricing.html  privacy.html  terms.html
src/main/resources/templates/public/city/: hsinchu.html  kaohsiung.html  new-taipei.html  taichung.html  tainan.html  taipei.html  taoyuan.html
src/main/resources/templates/public/industry/: beauty.html  clinic.html  fitness.html  hair-salon.html  pet-care.html  photography.html  restaurant.html  spa.html  tutoring.html
src/main/resources/templates/tenant/: bookings.html  calendar.html  campaigns.html  coupons.html  customer-detail.html  customers.html  dashboard.html  feature-store.html  forgot-password.html  inventory.html  layout.html  line-settings.html  login.html  marketing.html  membership-levels.html  points.html  product-orders.html  products.html  referrals.html  register.html  reports.html  reset-password.html  rich-menu-design.html  services.html  settings.html  staff.html
src/test/java/com/booking/platform/: BookingPlatformApplicationTests.java
src/test/resources/: application-test.yml
test-results/: .last-run.json
test-results/17-comprehensive-forms-登入表單驗證-店家登入-正確登入-chromium/: error-context.md  video.webm
test-results/17-comprehensive-forms-登入表單驗證-店家登入-正確登入-chromium-retry1/: video.webm
tests/: 00-infrastructure.spec.ts  00-setup.spec.ts  01-admin-operations.spec.ts  01-auth.spec.ts  02-admin.spec.ts  02-booking-lifecycle.spec.ts  03-customer-management.spec.ts  03-tenant-dashboard.spec.ts  04-staff-service.spec.ts  04-tenant-features.spec.ts  05-admin-topup-features.spec.ts  05-feature-store.spec.ts  05-product-order.spec.ts  06-booking-management.spec.ts  06-coupon-campaign.spec.ts  06-sse-notifications.spec.ts  07-admin-crud.spec.ts  07-settings-config.spec.ts  07-tenant-customer.spec.ts  08-reports-export.spec.ts  08-staff-service.spec.ts  08-tenant-booking.spec.ts  09-line-bot.spec.ts  09-product-coupon.spec.ts  09-tenant-customer.spec.ts  09-tenant-pages.spec.ts  10-admin-pages.spec.ts  10-campaign-marketing.spec.ts  10-public-pages.spec.ts  10-tenant-staff-service.spec.ts  11-business-rules.spec.ts  11-public-pages.spec.ts  11-tenant-product-coupon.spec.ts  12-data-integrity.spec.ts  12-tenant-campaign-marketing.spec.ts  13-membership-forms.spec.ts  13-tenant-settings.spec.ts  14-tenant-reports.spec.ts  15-line-bot.spec.ts  16-line-category-selection.spec.ts  (+36 more)
tests/utils/: test-helpers.ts
(+197 files in other folders)
